# test-task-with-docker

./: docker-compose.yml  pom.xml
nginx/conf.d/: app.conf
src/Docker/: Dockerfile
src/main/java/com/lpod/test/task/sampleprojectwithdocker/: SampleProjectWithDockerApplication.java
src/main/java/com/lpod/test/task/sampleprojectwithdocker/model/: Person.java
src/main/java/com/lpod/test/task/sampleprojectwithdocker/repository/: PersonDaoRest.java
src/main/resources/: application.properties
