spring.datasource.url=jdbc:postgresql://db:5432/ps
spring.datasource.username=ps
spring.datasource.password=pavel

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true